@import "variables";

body.platform-linux {
  .sheet-toolbar-container {
    background-image: none;
    box-shadow: none;
    background: @titlebar-color;
  }
  .sheet-toolbar .btn-toolbar{
    padding: @toolbar-btn-padding;
    padding-bottom: @toolbar-btn-padding-bottom;
  }
}
